#Base de données
DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = garage_db
DB_USER = root
DB_PASSWORD = 

#Application
APP_ENV = developpement
APP_DEBUG = true
APP_KEY = #ici notre clé secrète
APP_URL = http://localhost:8080

#Sécurité
JWT_SECRET = # ici notre key secret (=Json Web Token)
CSRF_TOKEN_EXPIRE = 3600
SESSION_LIFETIME = 7200

#Email
MAIL_MAILER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = gpelloin@gmail.com 
MAIL_PASSWORD = *Cy4us@Manu9@Gu1gu1$
MAIL_ENCRYPTION = null
MAIL_FROM_NAME = "${APP_NAME : Mon Garage}"


#LOGS
LOG_LEVEL = debug 
LOG_FILE = storage/logs/app.log # Là ou sera notre fichier de logs
